<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>CProduction.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Header</servlet-name>
        <servlet-class>CProduction.Header</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyReportForm</servlet-name>
        <servlet-class>CProduction.DailyReportForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CardingDailyReport</servlet-name>
        <servlet-class>CProduction.CardingDailyReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DrawingDailyReport</servlet-name>
        <servlet-class>CProduction.DrawingDailyReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkGrade</servlet-name>
        <servlet-class>CProduction.WorkGrade</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerWasteCritServlet</servlet-name>
        <servlet-class>CProduction.WorkerWasteCritServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OffCritServlet</servlet-name>
        <servlet-class>CProduction.OffCritServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OffGrade</servlet-name>
        <servlet-class>CProduction.OffGrade</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StoppagesDailyReport</servlet-name>
        <servlet-class>CProduction.StoppagesDailyReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StoppagesPeriodReport</servlet-name>
        <servlet-class>CProduction.StoppagesPeriodReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StoppagesOverallReport</servlet-name>
        <servlet-class>CProduction.StoppagesOverallReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StoppagesBreakupReport</servlet-name>
        <servlet-class>CProduction.StoppagesBreakupReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiscOverallReport</servlet-name>
        <servlet-class>CProduction.MiscOverallReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiscChairmanAReport</servlet-name>
        <servlet-class>CProduction.MiscChairmanAReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiscChairmanBReport</servlet-name>
        <servlet-class>CProduction.MiscChairmanBReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerCritServlet</servlet-name>
        <servlet-class>CProduction.WorkerCritServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CardingConsReport</servlet-name>
        <servlet-class>CProduction.CardingConsReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsReportForm</servlet-name>
        <servlet-class>CProduction.ConsReportForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEDailyReport</servlet-name>
        <servlet-class>CProduction.OEDailyReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerPeriodCritPanel</servlet-name>
        <servlet-class>CProduction.WorkerPeriodCritPanel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerPeriodCritPanelFinal</servlet-name>
        <servlet-class>CProduction.WorkerPeriodCritPanelFinal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsCritForm</servlet-name>
        <servlet-class>CProduction.ConsCritForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DrawingConsReport</servlet-name>
        <servlet-class>CProduction.DrawingConsReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEConsReport</servlet-name>
        <servlet-class>CProduction.OEConsReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerAsOnCritForm</servlet-name>
        <servlet-class>CProduction.WorkerAsOnCritForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerPeriodCritForm</servlet-name>
        <servlet-class>CProduction.WorkerPeriodCritForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerGradeCritForm</servlet-name>
        <servlet-class>CProduction.WorkerGradeCritForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerWasteCritForm</servlet-name>
        <servlet-class>CProduction.WorkerWasteCritForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OffCritServletForm</servlet-name>
        <servlet-class>CProduction.OffCritServletForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Miscform</servlet-name>
        <servlet-class>CProduction.Miscform</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerAsOnCritForm1</servlet-name>
        <servlet-class>CProduction.WorkerAsOnCritForm1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Stoppageform</servlet-name>
        <servlet-class>CProduction.Stoppageform</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PoJpoform</servlet-name>
        <servlet-class>CProduction.PoJpoform</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OffEffy</servlet-name>
        <servlet-class>CProduction.OffEffy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OffPeriodEffy</servlet-name>
        <servlet-class>CProduction.OffPeriodEffy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEStatementForm</servlet-name>
        <servlet-class>CProduction.OEStatementForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEStatementReport</servlet-name>
        <servlet-class>CProduction.OEStatementReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEStoppagesReport</servlet-name>
        <servlet-class>CProduction.OEStoppagesReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEStoppagesMinsReport</servlet-name>
        <servlet-class>CProduction.OEStoppagesMinsReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEProductionReport</servlet-name>
        <servlet-class>CProduction.OEProductionReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerPerformanceCritForm</servlet-name>
        <servlet-class>CProduction.WorkerPerformanceCritForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WorkerPerformanceForm</servlet-name>
        <servlet-class>CProduction.WorkerPerformanceForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PeriodicalReportForm</servlet-name>
        <servlet-class>CProduction.PeriodicalReportForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CardingDailyReportNew</servlet-name>
        <servlet-class>CProduction.CardingDailyReportNew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OEOverAllProductionRep</servlet-name>
        <servlet-class>CProduction.OEOverAllProductionRep</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MonthlyReport</servlet-name>
        <servlet-class>CProduction.MonthlyReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MonthlyWiseProductionReport</servlet-name>
        <servlet-class>CProduction.MonthlyWiseProductionReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MonthWiseProductionServlet</servlet-name>
        <servlet-class>CProduction.MonthWiseProductionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Header</servlet-name>
        <url-pattern>/Header</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyReportForm</servlet-name>
        <url-pattern>/DailyReportForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CardingDailyReport</servlet-name>
        <url-pattern>/CardingDailyReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DrawingDailyReport</servlet-name>
        <url-pattern>/DrawingDailyReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkGrade</servlet-name>
        <url-pattern>/WorkGrade</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerWasteCritServlet</servlet-name>
        <url-pattern>/WorkerWasteCritServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OffCritServlet</servlet-name>
        <url-pattern>/OffCritServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OffGrade</servlet-name>
        <url-pattern>/OffGrade</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StoppagesDailyReport</servlet-name>
        <url-pattern>/StoppagesDailyReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StoppagesPeriodReport</servlet-name>
        <url-pattern>/StoppagesPeriodReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StoppagesOverallReport</servlet-name>
        <url-pattern>/StoppagesOverallReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StoppagesBreakupReport</servlet-name>
        <url-pattern>/StoppagesBreakupReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiscOverallReport</servlet-name>
        <url-pattern>/MiscOverallReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiscChairmanAReport</servlet-name>
        <url-pattern>/MiscChairmanAReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiscChairmanBReport</servlet-name>
        <url-pattern>/MiscChairmanBReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerCritServlet</servlet-name>
        <url-pattern>/WorkerCritServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CardingConsReport</servlet-name>
        <url-pattern>/CardingConsReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsReportForm</servlet-name>
        <url-pattern>/ConsReportForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEDailyReport</servlet-name>
        <url-pattern>/OEDailyReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerPeriodCritPanel</servlet-name>
        <url-pattern>/WorkerPeriodCritPanel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerPeriodCritPanelFinal</servlet-name>
        <url-pattern>/WorkerPeriodCritPanelFinal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsCritForm</servlet-name>
        <url-pattern>/ConsCritForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DrawingConsReport</servlet-name>
        <url-pattern>/DrawingConsReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEConsReport</servlet-name>
        <url-pattern>/OEConsReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerAsOnCritForm</servlet-name>
        <url-pattern>/WorkerAsOnCritForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerPeriodCritForm</servlet-name>
        <url-pattern>/WorkerPeriodCritForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerGradeCritForm</servlet-name>
        <url-pattern>/WorkerGradeCritForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerWasteCritForm</servlet-name>
        <url-pattern>/WorkerWasteCritForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OffCritServletForm</servlet-name>
        <url-pattern>/OffCritServletForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Miscform</servlet-name>
        <url-pattern>/Miscform</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerAsOnCritForm1</servlet-name>
        <url-pattern>/WorkerAsOnCritForm1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Stoppageform</servlet-name>
        <url-pattern>/Stoppageform</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PoJpoform</servlet-name>
        <url-pattern>/PoJpoform</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OffEffy</servlet-name>
        <url-pattern>/OffEffy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OffPeriodEffy</servlet-name>
        <url-pattern>/OffPeriodEffy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEStatementForm</servlet-name>
        <url-pattern>/OEStatementForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEStatementReport</servlet-name>
        <url-pattern>/OEStatementReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEStoppagesReport</servlet-name>
        <url-pattern>/OEStoppagesReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEStoppagesMinsReport</servlet-name>
        <url-pattern>/OEStoppagesMinsReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEProductionReport</servlet-name>
        <url-pattern>/OEProductionReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerPerformanceCritForm</servlet-name>
        <url-pattern>/WorkerPerformanceCritForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WorkerPerformanceForm</servlet-name>
        <url-pattern>/WorkerPerformanceForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PeriodicalReportForm</servlet-name>
        <url-pattern>/PeriodicalReportForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CardingDailyReportNew</servlet-name>
        <url-pattern>/CardingDailyReportNew</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OEOverAllProductionRep</servlet-name>
        <url-pattern>/OEOverAllProductionRep</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MonthlyReport</servlet-name>
        <url-pattern>/MonthlyReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MonthlyWiseProductionReport</servlet-name>
        <url-pattern>/MonthlyWiseProductionReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MonthWiseProductionServlet</servlet-name>
        <url-pattern>/MonthWiseProductionServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
